/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.inline{
    display: inline;
}

.title{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

.title:hover{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

.btn-columbia {
    font-weight: bold;
    color: white;
    background-color:#6cace4;
}

.text-columbia {
    color: #555555;
}

.center-screen {
    position: fixed;
    top: 35%;
    left: 25%;
    width: 50%;
    height: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.display-inline {
    display: inline;
}

#form {
    color: #555555;
}

#reports {
    color: #555555;
}

#details {
    color: #555555;
}